@layer normalize, block, element, mod, adaptive;

/* @font-face {
    font-family: 'HelveticaNeueBold';
    /* src: url('/public/fonts/HelveticaNeueBold.ttf'); */
    /* src: url('/fonts/HelveticaNeueBold.ttf'); */
/* } */

/* <style> */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@400;500&display=swap');
/* </style> */


body {
     font-family: 'Roboto', sans-serif;
     background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-lighter: rgba(255, 255, 255, 0.7); 

    --color-primary: #0D6EFD;
    --color-light: #CED4DA;

    --color-background: #EFEFF4;
    --color-background-dark: #212529;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;

    --spacing-1:  8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 38px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
       .page {
         background-color: var(--color-background);
         width: 100%;
         min-height: 100vh;
         /* 100vh відповідає 100% висоти
         видимої області */
         /* Vh та Vw – це відносні одиниці вимірювання,
         які залежать від висоти (vh) та ширини (vw)
         видимої області (viewport) браузера.
         Наприклад, 1vh відповідає 1% висоти
         видимої області, а 1vw – 1% ширини.
         Ці одиниці дозволяють створювати елементи,
         що адаптуються до розміру екрану користувача,
         що покращує взаємодію з веб-сайтом
         на різних пристроях. */
         /* align-content: flex-start; */
       }

       .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9); 
       }

       .vertical {
        display: grid;
        gap: var(--spacing-5); 
       }

       .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
       }

       .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
       }

       .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
       }

       .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black); 
        font-size: var(--size-2);  
       }

       .click {
        transition: opacity var(--transition-1);
        cursor: pointer; 
       }

       .click:hover {
        opacity: var(--opacity-1);
       }

       .click:active {
        opacity: var(--opacity-2);
       }

       .header {
        background-color: var(--color-white);
        padding: var(--spacing-2);
       }

       .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
       }

       .field {
       min-height: 36px;
       border: 1px solid var(--color-light);
       padding: var(--spacing-2);
       border-radius: var(--radius-1);
       }

       .box {
       background-color: var(--color-white);
       padding: var(--spacing-5);
       border-radius: 16px;
       }

       .header__buttons {
        /* background-color: red; */
        height: 32px;
        width: 136px;
        display: flex;
        justify-content: space-between;
        align-items: center;
       }

       .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
       }

       .analytic__income {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: flex-start;
        gap: var(--spacing-2);
       }

       .relative {
        position: relative;
       }

       .purchase-payment-block {
         width: 100%; */
         max-width: 1300px;
         margin: 0 auto;
         margin-top: var(--spacing-9);
         display: grid;
         grid-template-columns: 1fr 400px;
         gap: var(--spacing-9); 
       }

       .purchase-list {
        background-color: var(--color-white);
        height: 304px;
        padding: var(--spacing-5);
        border-radius: calc(var(--radius-1)*4);
       }

       .payment-block {
        width: 100%;
        max-width: 400px;
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: calc(var(--radius-1)*4);
      }

      .purchase-block-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .payment-input-bloc {
        display: grid;
        margin-top: var(--spacing-5);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-5);
      }

      .payment-input-box {
        width: 100%;
      } 

      .payment-selects-block {
        display: grid;
        margin-top: var(--spacing-5);
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        gap: var(--spacing-5);
      }

      .payment-select-box {
        position: relative;
      }

}

@layer element {

    .page__aside { 
         grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--spacing-5);
        /* font-size: 50px; */
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }    

    .aside__nav {
        display: grid;
        gap: var(--spacing-2);
    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
    }

    .header__icon--search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }

    .icon--header--settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
    }

    .icon--header {
        height: 32px;
        width: 32px;
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analytic_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .analytic__button {
        height: 44px;
        width: 44px;
    }

    .analytic__title {
        font-size: var(--size-6); 
    }

    .analytic__title__income {
        font-size: var(--size-3); 
    }

    .analytic__arrow {
        height: 20px;
        width: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
        cursor: pointer;
    }

    .purshase-list__header {
        font-size: var(--size-4); 
        color: var(--color-black);
        font-weight: 600;
    }

    .payment-block__header {
        font-size: var(--size-4); 
        color: var(--color-background-dark);
        font-weight: 600;
    }

    .purchase-payment__downline {
        margin: var(--spacing-5) 0;
        background-color: var(--color-light);
        height: 1px;
        width: 100%;
        /* max-width: 762px; */
        max-width: 1300px;
    }

    .purchase-description {
        font-size: var(--size-2);
        /* font-weight: 400; */
        font-weight: 450; 
        margin: var(--spacing-1) 0;
        line-height: 1.5;
    }

    .payment-radiobutton {
        margin: var(--spacing-1) 0; 
    }

    .payment-radiobutton__label {
        color: var(--color-background-dark);
        font-size: var(--size-2);
        line-height: 1.2;
    }

    .payment-input-and-select-name {
        color: var(--color-background-dark);
        font-size: var(--size-2);
        line-height: 1.5;
    }

    .payment-input {
        /* color: var(--color-background-dark); */
        font-size: var(--size-2);
        line-height: 1.5;
        width: 100%;
        border: var(--color-light) solid 1px;
        border-radius: var(--radius-1);
        padding: 0 var(--spacing-1);
    }

    .payment-select {
        /* color: var(--color-background-dark); */
        font-size: var(--size-2);
        line-height: 1.5;
        width: 100%;
        border: var(--color-light) solid 1px;
        border-radius: var(--radius-1);
        padding: 0 var(--spacing-1);
        appearance: none;
        /*appearance: none - знімаємо стрілочку по замовчуванню*/
        cursor: pointer;
    }

    .payment-search-icon {
        position: absolute;
        width: 12px;
        height: 12px;
        background-image: url('/svg/payment/search-icon.svg');
        background-repeat: no-repeat;
        background-position: center;
        pointer-events: none; 
        top: 65%;
        left: 85%;
        /* pointer-events: none; - робить іконку прозору,
        наприкллад коли вона не клікабельна на клікабельному полі */
    }

    .payment-button-href {
        text-decoration: none;
    }

    .payment-button-continue {
        margin: 0 auto;
        text-decoration: none;
        color: var(--color-white); 
        padding: var(--spacing-1);
        border-radius: var(--radius-1);
        text-align: center;
        background-color:  var(--color-primary);
        font-size: var(--size-2);
        line-height: 1.5;
        max-width: 402px;
        width: 100%;
    }
}

@layer mod {
   .page--dashboard {
     display: grid;
     grid-template-columns: 280px 1fr;
     /* два стовбчика один з яких - 280px, інший - все решта простору - 1fr*/
     /* grid-template-rows: 76px 1fr; */
     /* два рядочка один з яких - 76px, інший - все решта простору - 1fr*/
     /* grid-template-rows: 1fr 1fr; */
     /* два рядочка простір порівну по 1fr*/
     /* align-content: flex-start; */
     grid-template-rows: min-content 1fr;
     /* два рядочка один з яких - min-content, інший - все решта простору - 1fr*/
   }

    .text--light {
     color: var(--color-white);     
    }

    .text--black {
        color: var(--color-black);     
    }

    .text--heading {
     font-size: var(--size-4); 
     color: var(--color-background-dark);
     font-weight: 500;   
    }

    .text--small {
    font-size: var(--size-1); 
        /* color: var(--color-background-dark);
        font-weight: 500;    */
    }

    .text--small__income {
    font-size: var(--size-1);
    opacity: 0.7; 
    }
    
   .text--gray {
    color: var(--color-gray);     
   }

   .text--lighter {
    color: var(--color-lighter);     
   }

   .text--line {
    line-height: var(--line-height);    
   }

   .text--bold {
    font-weight: 500;    
   }

   .vertical--small {
    gap: var(--spacing-2); 
   }

   .nav-button--active {
    background: var(--color-primary);  
   }

   .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
   }

   .field--header::placeholder {
    color: #BDBDBD;
   }

   .icon--button {
    border-radius: var(--radius-1);
   }

   .icon--color-purple {
    background-color: var(--color-purple-dark);
   }

   .icon--color-blue {
    background-color: var(--color-blue-dark);
   }

   .icon--color-yellow {
    background-color: var(--color-yellow-light);
   }

   .icon--color-blue-light {
    background-color: #E1F3FC;
   }
  
   .field--select {
    display: flex;
    align-items: center;
    /* position: relative; */
   }

   .analytic_double {
    grid-row: 1 / 3;
   } 

   .analytic_purple {
    background-color: var(--color-purple-light);
   }

   .analytic_blue {
    background-color: var(--color-blue-light);
   }

   .analytic_white {
    border: 2px solid #E0E4E8;
   }

   .purchase-description__not-paid-red-font {
    color: red;
   }

   .purchase-description__pay-green-font {
    color: green;
   }
}

@layer adaptive {

    @media all and (width < 1480px) {

        .purchase-payment-block {
            grid-template-columns: 1fr 300px;
        }

        .payment-input-bloc {
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 1fr);
            align-items: center;
        }
    }

    @media all and (width < 1380px) {

        .purchase-list {
            height: 360px;
        }  
    }

    @media all and (width < 1200px) {

        .purchase-payment-block {
            grid-template-columns: 1fr 200px;
        }
        
        .payment-selects-block {
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
    }
    
    @media all and (width < 1060px) {
    .page--dashboard {
        grid-template-columns: 1fr;
    } 

    .aside {
         display: none;
    }

    .header {
        display: none;
   }

   .purchase-payment-block {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

   .payment-block {
    margin: 0 auto;
  }

    .payment-search-icon {
    left: 93%;
  }
}

   @media all and (width < 860px) {
    .analytic_block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: var(--spacing-5);
     }
   }

   @media all and (width < 760px) {

    .payment-block {
        margin: 0 auto;
        width: 100%;
        max-width: 1300px;
    }

    .payment-input-bloc {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .payment-selects-block {
        grid-template-columns: repeat(2, 1fr);
    }
   }

   @media all and (width < 680px) {
    .purchase-list {
        height: 500px;
    }

    .purchase-block-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
    }
   }

   @media all and (width < 580px) {
    .analytic_block {
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(1, 1fr); */
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        /* gap: var(--spacing-5); */
       }
   }

   @media all and (width < 460px) {
       .analytic_block {
        display: flex;
        flex-direction: column;
       }

       .analytic__button {
        height: 44px;
        width: 44px;
        margin: 4px 0;
        }

       .payment-input-bloc {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
       }

       .payment-selects-block {
        grid-template-columns: auto;
        grid-template-rows: auto;
       }   
   }

   @media all and (width < 420px) {
    
    .purchase-list {
        height: 760px;
    }
    
    .purchase-block-container {
        display: flex;
        flex-direction: column;
    }   
   }
}

