/* @layer component, variant; */

@font-face {
    font-family: 'HelveticaNeueBold';
    /* src: url('/public/fonts/HelveticaNeueBold.ttf'); */
    src: url('/fonts/HelveticaNeueBold.ttf');
}

body {
     font-family: 'HelveticaNeueBold', sans-serif;
     background-color: var(--color-white);
     font-weight: 700;
}

:root {
    --color-white: #ffffff;
    --color-black: #000000;
    --color-primary: #611F69;
    --color-background-features: #F4EDE4;

    --page_width_big: 1250px;
    --page_width_medium: 1000px;
    --page_width_small: 700px;

    --spacing-1:  8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height-1: 1.5em;
}

.page {
    display: grid;
    /* margin: 0 auto; */
}

.page_section {
    display: flex;
    justify-content: center;
}

.page_content {
    width: 100%;
    padding: var(--spacing-3);
    /* margin: 0 auto; */
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 100px; */
    /* position: relative; */
    /* height: 60vh; */
    min-height: 580px;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 424px;
    color: var(--color-black);
    position: relative;
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
    margin-top: 150px;
}

.hero_image {
    position: absolute;
    left: 560px;
    top: 0;
}

.hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;
}

.hero_title {
    font-size: 50px;
}

.hero_input {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

/* @layer component { */
    .button {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--color-black); 
        padding: var(--spacing-4);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
        /* transition: opacity var(--transition-1); */
    }   
/* } */
.click {
    transition: opacity var(--transition-1);
}


.click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
}

.click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
}

/* @layer variant { */
    .button_primary {
        color: var(--color-white); 
        background-color: var(--color-primary); 
    }
/* } */


.button_secondary {
    color: var(--color-primary); 
    border-color: var(--color-primary);
    border-width: 2px; 
}

.features_section {
    padding-top: 150px;
    padding-bottom: 100px;
    display: grid; 
    gap: var(--spacing-5);
    background-image: url('/img/puzzle-features.png');
    background-repeat: no-repeat;
    background-position: top right;
}

.page_section_light {
    background-color: var(--color-background-features);
}

.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height-1);
}

.features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);    
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;   
}

.feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    font-size: var(--size-2);;
    line-height: var(--line-height-1);
    grid-template-rows: min-content min-content 1fr min-content;

}

.icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
}

.feat_icon {
    height: 48px;
    width: 48px;
}

.icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
    /* background-image: url('/svg/feature/arrow-right.svg'); */
}

.feat_link {
    justify-self: flex-end;
    /* Свойство justify-self позволяет выравнивать
    конкретный элемент grid сетки внутри столбца  */
}

.double_line {
    line-height: var(--line-height-1);
}

.section_what_you_need {
    background-color: var(--color-background-features);
    padding-top: var(--spacing-2);   
    padding-bottom: 100px;
}

.content_what_you_need {
    width: 70%;
    max-width: 1230px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.what_you_need_image {
    height: 450px;
    width: 500px;
}

.what_you_need_info {
    padding-top: 80px;
    width: 52%;
    max-width: 535px;
}

.what_you_need_title {
    font-size: var(--size-6);
    margin-bottom: var(--spacing-3);
}

.what_you_need_text {
    font-size: var(--size-2);
    line-height: 1.5;
}

.what_you_need_cards_field {
    width: 80%;
    max-width: 1260px;
    margin: 0 auto;
    margin-top: -160px;
}

.what_you_need_cards {
    width: 70%;
    max-width: 930px;
    margin-left: 30%;
}

.features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);    
}

.features_grid_3 > .feat_card:first-of-type {
    grid-row: 1/3;   
}

.features_grid_3 > .feat_card:nth-child(2) {
    grid-row: 1/3;   
}

.section_deliveroo_and_working_in_slack {
    padding-top: 72px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.deliveroo_section {
    width: 100%;
    max-width: 970px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-8);
    margin-bottom: 48px;
}

.deliveroo_image {
    height: 228px;
    width: 556px;
}

.deliveroo_description {
    font-size: var(--size-4);
    line-height: 1.5;
    margin-bottom: var(--spacing-5); 
}

.working_in_slack_section {
    width: 100%;
    max-width: 1230px;
}

.deliveroo_signature {
    font-size: var(--size-2);
    margin-top: var(--spacing-5); 
}

.work_in_slack_section {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding-top: 104px;
}

.work_in_slack_title {
    text-align: center;
    width: 100%;
    font-size: var(--size-6);
    margin-bottom: 40px;
}

.work_in_slack_cards {
    width: 100%;
    max-width: 1008px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-5);
    flex-wrap: wrap;
}

.work_in_slack_card {
    width: 284px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    height: 420px;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
}

.work_in_slack_card_content {
    padding: 8px var(--spacing-2) var(--spacing-3);
    height: 360px;
}

.work_in_slack_card_image {
    height: 208px;
    width: 284px;
}

.work_in_slack_card_preview {
    color: #454245;
    font-size: var(--size-1);
    margin-bottom: 8px;
}

.work_in_slack_card_description {
    font-size: var(--size-4);
    line-height: 1.5;
}

.learn_more_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px var(--spacing-2) var(--spacing-3);
}

.learn_more {
    font-size: var(--size-1);
    color: #1264A3;
    text-transform: uppercase;
    cursor: pointer;
}

.arrow_right_blue_image {
    cursor: pointer;
}

@media all and (1440px <= width < 1540px) {
    .what_you_need_image {
        height: 400px;

        width: 450px;
    }
}

@media all and (1260px <= width < 1440px) {
    .what_you_need_image {
        height: 350px;
        width: 400px;
    }

    .what_you_need_cards_field {
        margin-top: -120px;
    }
}

@media all and (1260px <= width) {
    .page_content {
      max-width: var(--page_width_big);
    }
  }
  
  @media all and (1000px <= width < 1260px) {
      .page_content {
        max-width: var(--page_width_medium);
      }
  
      .hero_image {
          left: 450px;
          width: 500px;
      }
  
      .brands {
          margin-top: 40px;
      }

      .features_section {
        padding-bottom: 80px;
      }

      .what_you_need_info {
        padding-top: 60px;
      }

      .what_you_need_image {
        height: 280px;
        width: 330px;
      }

      .what_you_need_cards_field {
        margin-top: -100px;
    }
  }

  @media all and (1000px <= width < 1225px) {
    .what_you_need_cards_field {
      margin-top: -40px;
    }
  }
  
  @media all and (width < 1000px) {
     
      .page_content {
        max-width: var(--page_width_small);
      }
  
      .hero {
          display: inline;
      }
  
      .hero_image {
          position: static;
          width: 100%;
          order: -1;
      }
  
      .hero_content {
          max-width: 100%;
      }

      .brands {
        margin-top: 20px
      }

      .features_section {
          background: none;
          padding-top: 40px;
      }

      .features_grid_4 {
        grid-template-columns: repeat(3, 1fr);
      }

      .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1/3;   
      }

      .content_what_you_need {
        flex-direction: column;
        margin-top: -100px;
      }

      .what_you_need_image {
        height: 300px;
        width: 350px;
        margin: 0 auto;
      }

      .what_you_need_info {
        padding-top: 0;
        width: 100%;
        margin: 0 auto;
      }

      .what_you_need_cards_field {
        margin-top: 40px;
        width: 70%;
      }

      .what_you_need_cards {
        width: 100%;
        margin-left: 0;
      }

      .features_grid_3 {
        grid-template-columns: repeat(2, 1fr);
      }

      .deliveroo_section {
        flex-direction: column;
      }

      .deliveroo_info {
        width: 62%;
      }

      .work_in_slack_section {
        padding-top: 60px;
    }
  
  }

  @media all and (width < 640px) {
    .what_you_need_title {
        font-size: var(--size-5);
    } 

    .what_you_need_cards_field {
        margin-top: 40px;
        width: 95%;
    }

    .deliveroo_image {
        height: 200px;
        width: 456px;
    }
  }


  @media all and (width < 600px) {
    .features_grid_4 {
        grid-template-columns: 2fr, 2fr;
    }

    .features_grid_3 {
        display: flex;
        flex-direction: column;
    }

  }

@media all and (width < 530px) {
    .brands {
        padding-left: 80px;
        width: 400px;
    }

    .deliveroo_image {
        height: 180px;
        width: 406px;
    }
}

@media all and (width < 480px) {
    .brands {
        padding-left: 40px;
        width: 360px;
    }

    .deliveroo_image {
        height: 140px;
        width: 306px;
    }
}

@media all and (width < 420px) {
    .brands {
        padding-left: 20px;
        width: 340px;
    }

    .hero_buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
    }

    .features_grid_4 {
        grid-template-columns: 1fr;
    }

    .what_you_need_image {
        height: 250px;
        width: 300px;
    }

    .work_in_slack_cards {
        flex-direction: column;
        gap: var(--spacing-4);
    } 
}
