:root {

    font-family: 'Roboto';

    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-d:  16px;
    --size-s:  14px;
    --size-l:  20px;
    --size-vl: 24px;

    --color-border: #D3DEE9;
    --color-primary: #563D7C;
    --color-link: rgb(46, 46, 255);
    --color-white: #ffffff;
    --color-title: #212529;
    --color-text: #343a40;
    --advantages_text: #767676;

    --border-radius: 12px;
    --weight-title: 600;
    --weight-text: 400;
}

/* **** */
.page {
    background: #ffffff;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page-content {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background:red; */
    gap:80px;/* gap:80px - відстань між секціями  */
}
/* **** */


.header {
    padding: var(--space-l) 0;
    border-bottom: var(--color-border) solid 2px;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 17px;
    color: var(--color-white);
    padding: 6px;
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    /* calc(var(--border-radius) / 2) - функція калькулятор */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
     display: flex;
}

.nav_inline {
     gap: var(--space-l);
}

.nav_vertical {
     gap: var(--space-xm);
     flex-direction: column;
} 

.nav_link {
     color: var(--color-text);
     font-size: var(--size-d);
     text-decoration: none;
     line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-link);
}

.main {
    display: flex;
    width: 100%;
    gap: 40px;
    align-items: flex-start;
}

.messages {
    max-width: 620px;
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
    padding: var(--space-l);
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.messages_title {
    font-size: var(--size-vl);
    color: var(--color-title);
    font-weight: var(--weight-text);
    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
}

.messages_link {
    align-self: flex-end;
    font-size: var(--size-s);
    color: var(--color-link);
    text-decoration: none;
    transition-duration: 0.7s;
    transition-property: opacity;
    border-bottom: 1px solid var(--color-border);
}

.messages_link:hover {
    opacity: 0.7s;
    border-color: var(--color-link);
}

.msg {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);
    position: relative;
    padding-right: var(--space-b);
}

.msg_name {
    font-size: var(--size-d);
    color: var(--color-title);
    font-weight: var(--weight-title); 
}

.msg_text {
    font-size: var(--size-d);
    color: var(--color-title);
    font-weight: var(--weight-text);
}

.msg_day {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--advantages_text);
}

.form {
    max-width: 340px;
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    /* box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10); */
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    padding: var(--space-l);
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.form_title {
    text-align: center;
    font-size: var(--size-vl);
    color: var(--color-title);
    font-weight: var(--weight-text);
}

.form_input_list {
    display: flex;
    gap: var(--space-m);
    flex-direction: column;
}

.form_input {
    padding: var(--space-xm);
    border: 1px solid var(--color-border);
    border-radius: calc(var(--border-radius) / 2);

}

.form_checkbox {
    display: flex;
    gap: 8px;
    align-items: center;
}

.form_checkbox > input {
    border-radius: 4px;
    border: 1px solid #767676;
    /* background: #FFF; */
}

.form_checkbox > label {
    color: var(--color-title);
    font-size: var(--size-d);
    cursor: pointer;
}

.form_button {
    text-align: center;
    padding: 12px;
    background-color: var(--color-link);
    color: var(--color-white);
    border-radius: calc(var(--border-radius) / 3);
    transition: opacity 0.7s;
}

.form_button:hover {
    opacity: 0.7;
}

.form_button:action {
    opacity: 0.3;
}

.form_info {
    text-align: center;
    font-size: var(--size-d);
    color: #6C757D;
    font-weight: var(--weight-text);
}

.advantages {
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: flex-start; */
    gap: var(--space-l);
    /* background: var(--color-primary); */
} 

.card_advantages {
    padding: var(--space-l);
    border: 2px solid #E4EAF2;
    border-radius: var(--border-radius);
    /* width: 316px; */
}

.advantages_title {
    color: var(--color-title);
    font-size: var(--size-l);
    font-weight: var(--weight-title);
    margin-bottom: 8px;
}

.advantages_text {
    color: var(--advantages_text);
    font-size: var(--space-xm);
    font-weight: var(--weight-text);
    line-height: 1.5;
}

.footer {
    padding: var(--space-l) 0;
    border-top: var(--color-border) solid 2px;
    display: flex;
    justify-content: space-between;
}

.footer-copyright {
    font-size:  var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--space-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
}

.advantages {
    display: grid;
    /* grid-template-columns: auto; */
    /* grid-template-columns: 300px; */
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: 30% 30% 30%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 2fr 1fr 1fr; */
    grid-template-columns: 1.5fr 2fr 1fr;
    /* grid-template-rows: auto; */
    grid-template-rows: 1fr 3fr;

}

